{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate Index (Local Debug)",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["scripts/generate_index.py"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Inject Secrets & Render CV (Dry-run)",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["scripts/injector.py", "--dry-run", "render", "src/en/master.yaml"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Build Full Site (Local)",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["scripts/build_pages_site.py"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "View Generated Site",
      "type": "shell",
      "command": "open",
      "args": ["site/index.html"],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "silent"
      },
      "dependsOn": ["Generate Index (Local Debug)"],
      "problemMatcher": []
    },
    {
      "label": "Simulate CI with act (render-preview)",
      "type": "shell",
      "command": "act",
      "args": [
        "--job", "render",
        "--workflows", ".github/workflows/render-preview.yml",
        "--container-architecture", "linux/amd64",
        "-v"
      ],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Simulate CI with act (ci.yml)",
      "type": "shell",
      "command": "act",
      "args": [
        "--job", "lint-and-validate",
        "--workflows", ".github/workflows/ci.yml",
        "--container-architecture", "linux/amd64",
        "-v"
      ],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Lint & Format (Ruff)",
      "type": "shell",
      "command": "ruff",
      "args": ["check", "--fix", "scripts/"],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "_serve-and-open",
      "type": "shell",
      "command": "(sleep 1 && open http://localhost:8080) & python -m http.server 8080 --directory site",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "group": "preview"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Debug: Build & Preview",
      "dependsOrder": "sequence",
      "dependsOn": ["Build Full Site (Local)", "_serve-and-open"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Clean Generated Files",
      "type": "shell",
      "command": "rm",
      "args": ["-rf", "site/index.html", "src/*/rendercv_output"],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
